{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Issuer": "http://www.munchbunch.com/api",
    "Audience": "http://www.munchbunch.com",
    "Key": "LongLongSuperDuperSafeAuthenticationKey"
  },
  "Smtp": {
    "Username": "marianna51@ethereal.email",
    "Password": "SJMCzWH5t2JgVFfghq",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}